{
  "name": "rebel-app-reports",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "create-user": "node --env-file=.env scripts/create-user.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-slot": "latest",
    "@react-pdf/renderer": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns-tz": "latest",
    "lucide-react": "latest",
    "next": "16.3.3",
    "next-auth": "beta",
    "pino": "latest",
    "recharts": "latest",
    "resend": "latest",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "latest",
    "prettier": "latest",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "latest"
  }
}
